[gd_scene load_steps=3 format=3 uid="uid://bp2cg5c746im8"]

[ext_resource type="Script" path="res://Scripts/Levels/Main.cs" id="1_w2ud7"]
[ext_resource type="PackedScene" uid="uid://b4kxk0jybg8pq" path="res://Scenes/Characters/Player/player.tscn" id="2_gpuf3"]

[node name="Main" type="Node3D"]
script = ExtResource("1_w2ud7")

[node name="Player" parent="." instance=ExtResource("2_gpuf3")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12.96)
