[gd_scene load_steps=46 format=3 uid="uid://b4kxk0jybg8pq"]

[ext_resource type="Texture2D" uid="uid://bcbhx0pyxuidy" path="res://Assets/Sprites/Characters/Player/Running/Running_001.png" id="1_nhng7"]
[ext_resource type="Texture2D" uid="uid://pu510hrguttd" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_000.png" id="1_qnahd"]
[ext_resource type="Script" path="res://Scripts/Characters/Player/Player.cs" id="1_uiw2f"]
[ext_resource type="Texture2D" uid="uid://byqklc7c043dj" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_001.png" id="2_ce1tj"]
[ext_resource type="Texture2D" uid="uid://cg66nx88fxlcc" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_002.png" id="3_2ex2n"]
[ext_resource type="Texture2D" uid="uid://b0x55o1q13x42" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_003.png" id="4_2lg3t"]
[ext_resource type="Texture2D" uid="uid://dv5ancqy4rykw" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_004.png" id="5_tinie"]
[ext_resource type="Texture2D" uid="uid://c26yvpmingxfv" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_005.png" id="6_41rtd"]
[ext_resource type="Texture2D" uid="uid://bqp3jsao10k4b" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_006.png" id="7_pqnrv"]
[ext_resource type="Texture2D" uid="uid://g0oek8xvnr04" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_007.png" id="8_n4gut"]
[ext_resource type="Texture2D" uid="uid://0taclr2oo67f" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_008.png" id="9_5dfjj"]
[ext_resource type="Texture2D" uid="uid://m4ql17u3o7ls" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_009.png" id="10_dvala"]
[ext_resource type="Texture2D" uid="uid://dgu1copf8kc5w" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_010.png" id="11_s3424"]
[ext_resource type="Texture2D" uid="uid://dvhtxfx3nm7tu" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_011.png" id="12_enu5v"]
[ext_resource type="Texture2D" uid="uid://bapxgtqn1aacj" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_012.png" id="13_44hc0"]
[ext_resource type="Texture2D" uid="uid://co8xd3cy32g25" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_013.png" id="14_gpu08"]
[ext_resource type="Texture2D" uid="uid://b7pbidvwsklm4" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_014.png" id="15_e0uke"]
[ext_resource type="Texture2D" uid="uid://bx86vilowgwln" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_015.png" id="16_4dq2t"]
[ext_resource type="Texture2D" uid="uid://bno8xxuqde4ji" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_016.png" id="17_60v25"]
[ext_resource type="Texture2D" uid="uid://bqfku84hgng04" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_017.png" id="18_10uiq"]
[ext_resource type="Texture2D" uid="uid://ctx10f6fh1vlk" path="res://Assets/Sprites/Characters/Player/Running/Running_000.png" id="20_vvy81"]
[ext_resource type="Texture2D" uid="uid://cjbx71inbe6by" path="res://Assets/Sprites/Characters/Player/Running/Running_002.png" id="21_7k876"]
[ext_resource type="Texture2D" uid="uid://dkylnbmserpn6" path="res://Assets/Sprites/Characters/Player/Running/Running_003.png" id="22_dlrr5"]
[ext_resource type="Texture2D" uid="uid://6qug0m06kj3s" path="res://Assets/Sprites/Characters/Player/Running/Running_004.png" id="23_5feu3"]
[ext_resource type="Texture2D" uid="uid://c4rklf45ar2uy" path="res://Assets/Sprites/Characters/Player/Running/Running_005.png" id="24_5gq22"]
[ext_resource type="Texture2D" uid="uid://cxpo0oe62orab" path="res://Assets/Sprites/Characters/Player/Running/Running_006.png" id="25_8c2ri"]
[ext_resource type="Texture2D" uid="uid://c6d4p2biyit3x" path="res://Assets/Sprites/Characters/Player/Running/Running_007.png" id="26_70a3k"]
[ext_resource type="Texture2D" uid="uid://qcxv0pqcxvjc" path="res://Assets/Sprites/Characters/Player/Running/Running_008.png" id="27_qbbxd"]
[ext_resource type="Texture2D" uid="uid://dqi5d1psbsw2m" path="res://Assets/Sprites/Characters/Player/Running/Running_009.png" id="28_whx3x"]
[ext_resource type="Texture2D" uid="uid://oi0437a7on4h" path="res://Assets/Sprites/Characters/Player/Running/Running_010.png" id="29_u511k"]
[ext_resource type="Texture2D" uid="uid://dfry4qfunxlb8" path="res://Assets/Sprites/Characters/Player/Running/Running_011.png" id="30_07d5a"]
[ext_resource type="Texture2D" uid="uid://bfgap1dgk2m2q" path="res://Assets/Sprites/Characters/Player/Sliding/Sliding_000.png" id="32_2n36j"]
[ext_resource type="Script" path="res://Scripts/Characters/Player/PlayerIdleState.cs" id="32_es0b2"]
[ext_resource type="Script" path="res://Scripts/Characters/Player/PlayerMoveState.cs" id="33_85oua"]
[ext_resource type="Texture2D" uid="uid://cphbl88hoba01" path="res://Assets/Sprites/Characters/Player/Sliding/Sliding_001.png" id="33_k8poa"]
[ext_resource type="Script" path="res://Scripts/Characters/StateMachine.cs" id="34_1md4p"]
[ext_resource type="Texture2D" uid="uid://bsvq4a2l46uoh" path="res://Assets/Sprites/Characters/Player/Sliding/Sliding_002.png" id="34_4rwj0"]
[ext_resource type="Texture2D" uid="uid://db16y3xck6i1u" path="res://Assets/Sprites/Characters/Player/Sliding/Sliding_003.png" id="35_f1nnt"]
[ext_resource type="Texture2D" uid="uid://3b223k3accfk" path="res://Assets/Sprites/Characters/Player/Sliding/Sliding_004.png" id="36_04cyy"]
[ext_resource type="Texture2D" uid="uid://bn5burqe21h1l" path="res://Assets/Sprites/Characters/Player/Sliding/Sliding_005.png" id="37_yd1cq"]
[ext_resource type="Script" path="res://Scripts/Characters/Player/PlayerDashState.cs" id="41_ytpfv"]

[sub_resource type="Animation" id="Animation_s2cpq"]
resource_name = "Dash"
length = 1.00002
step = 0.166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.333333, 0.5, 0.666667, 0.833333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("32_2n36j"), ExtResource("33_k8poa"), ExtResource("34_4rwj0"), ExtResource("35_f1nnt"), ExtResource("36_04cyy"), ExtResource("37_yd1cq")]
}

[sub_resource type="Animation" id="Animation_5i8t7"]
resource_name = "Idle"
loop_mode = 1
step = 0.0555556
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0555556, 0.111111, 0.166667, 0.222222, 0.277778, 0.333333, 0.388889, 0.444444, 0.5, 0.555556, 0.611111, 0.666667, 0.722222, 0.777778, 0.833333, 0.888889, 0.944444, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("1_qnahd"), ExtResource("2_ce1tj"), ExtResource("3_2ex2n"), ExtResource("4_2lg3t"), ExtResource("5_tinie"), ExtResource("6_41rtd"), ExtResource("7_pqnrv"), ExtResource("8_n4gut"), ExtResource("9_5dfjj"), ExtResource("10_dvala"), ExtResource("11_s3424"), ExtResource("12_enu5v"), ExtResource("13_44hc0"), ExtResource("14_gpu08"), ExtResource("15_e0uke"), ExtResource("16_4dq2t"), ExtResource("17_60v25"), ExtResource("18_10uiq"), ExtResource("1_qnahd")]
}

[sub_resource type="Animation" id="Animation_x8toq"]
resource_name = "Move"
loop_mode = 1
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667, 0.25, 0.333333, 0.416667, 0.5, 0.583333, 0.666667, 0.75, 0.833333, 0.916667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("20_vvy81"), ExtResource("1_nhng7"), ExtResource("21_7k876"), ExtResource("22_dlrr5"), ExtResource("23_5feu3"), ExtResource("24_5gq22"), ExtResource("25_8c2ri"), ExtResource("26_70a3k"), ExtResource("27_qbbxd"), ExtResource("28_whx3x"), ExtResource("29_u511k"), ExtResource("30_07d5a")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_53fn8"]
_data = {
"Dash": SubResource("Animation_s2cpq"),
"Idle": SubResource("Animation_5i8t7"),
"Move": SubResource("Animation_x8toq")
}

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("AnimationPlayer", "CharacterSprite3D", "StateMachine")]
script = ExtResource("1_uiw2f")
AnimationPlayer = NodePath("AnimationPlayer")
CharacterSprite3D = NodePath("Sprite3D")
StateMachine = NodePath("StateMachine")

[node name="Sprite3D" type="Sprite3D" parent="."]
texture_filter = 2
texture = ExtResource("34_4rwj0")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_53fn8")
}

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("currentState", "states")]
script = ExtResource("34_1md4p")
currentState = NodePath("IdleState")
states = [NodePath("IdleState"), NodePath("MoveState"), NodePath("DashState")]

[node name="IdleState" type="Node" parent="StateMachine"]
script = ExtResource("32_es0b2")

[node name="MoveState" type="Node" parent="StateMachine"]
script = ExtResource("33_85oua")
speed = 4.474

[node name="DashState" type="Node" parent="StateMachine" node_paths=PackedStringArray("dashTimer")]
script = ExtResource("41_ytpfv")
dashTimer = NodePath("Timer")
speed = 15.0

[node name="Timer" type="Timer" parent="StateMachine/DashState"]
wait_time = 0.4
one_shot = true
